align=center
separator=false
color=#ffffff
separator_block_width=10

[mediaplayer]
command=~/.config/i3blocks/mediaplayer.sh
interval=5
color=#ffd770
label=

[keyboard]
command=fcitx-imlist -l | grep "fcitx-keyboard-" | sed "s/ .*//" | sed -n 1P | sed "s/fcitx-keyboard-//"
interval=once
signal=3
color=#ffe4c4
label=

[battery]
command=~/.config/i3blocks/battery.sh
format=json
interval=persist

[traffic]
command=~/.config/i3blocks/traffic.out
color=#f08080
interval=persist

[wifi]
command=iwgetid -r | tr '\n' ' ' && grep $(iwgetid -m | awk '{ printf "%s", $1 }') /proc/net/wireless | awk '{ printf "%i%\n", int($3 * 100 / 70) }'
instance=wlp11s0f3u1
interval=5
color=#ffb86c
label=

[root]
command=df -h / | awk 'FNR==2{print $3"B/"$2"B"}'
interval=3
color=#ff79c6
label=

[hdisk]
command=df -h /dev/sdb2 | awk 'FNR==2{print $3"B/"$2"B"}'
interval=3
color=#ffb6c1
label=﫭

[cpu_usage]
command=~/.config/i3blocks/cpu_usage
interval=2
color=#00bfff
label=

[cpu-temperature]
command=echo $(($(cat /sys/class/thermal/thermal_zone0/temp) / 1000))℃
interval=2
color=#8be9fd
label=

[memory]
command=free -h --si | awk 'FNR==2{ print $0 }' | awk '{ print $3"B/"$2"B" }'
interval=2
color=#a9e185
label=

[volume]
command=pactl list sinks | grep "ボリューム: front-left:" | awk '{ print $5 }'
interval=once
signal=1
color=#ff79c6
label=

[brightness]
command=echo $(ybacklight -get)%
interval=once
signal=2
color=#d2691e
label=盛

[time]
command=date '+%H:%M:%S'
interval=1
color=#ffb86c
label=

[date]
command=date '+%m/%d(%a)'
interval=60
color=#8be9fd
label=

[drun_button]
full_text=
command=rofi -modi drun -show drun -show-icons

[power_button]
full_text=
command=rofi -modi system:~/.config/rofi/rofi_system.sh -show system
